<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formatos de texto</title>
	<style type="text/css">
		h1,h5{color:lightblue
		}
		h1{
			font-size:72px;
		}
		h2{
		color:chocolate;
		font-size:48px
		}
		header,nav,main,footer{
			width: 900px;
			margin:0 auto;
			padding:50px
		}
		header{
			height:200px;
			background-color:antiquewhite;
			text-align: center;	
		}
		nav{
			height:30px;
			background-color: brown
		}
		main{
			background-color: antiquewhite
		}
		footer{
			height:50px;
			background-color:darkred;
				text-align: center
		}
		main section{
			width: 750px;
			height: auto;
			background-color:cadetblue;
			padding: 50px;
			margin: 50px auto;	
		}
		main section ul{
			list-style-type: upper-roman
		}
		nav ul li{
    width: 77px;
    height: 20px;
    background-color: darksalmon;
    list-style-type: none;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    display: inline-block;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    text-align: center;
    border-style: ridge;
    border-radius: 50px;
    border-width: 4px;
		}
		a{
			color: darkorchid;
			font-weight: bold;
			text-decoration: none;
			font-size: 18px
		}
	/*	nav a:link{
			color: greenyellow
		}
		nav a:active{
			color: darkorchid
		}
		nav a:visited{
			color: deeppink
		}*/
		nav a:hover{
			color: gold
		}
	/*	mai a:link{
			color: paleturquoise;
		}
		mai a:visited{
			color: crimson;	
		}
		mai a:active{color: blueviolet
		}*/
		main a:hover{color: navajowhite
		}
	</style>
</head>
	
<body>
	<header>
	<h1>Formatos de texto</h1>
	</header>
	<nav>
		<ul>
    <li><a href="../index.html">Inicio </a></li>
    <li><a href="practicas_uno.html">Texto</a></li>
    <li><a href="Tablas.html">Tablas </a></li>
    <li><a href="Imgenes.html">Imagenes</a></li>
<li><a href="audios.html">Audio</a></li>	
	<li><a href="video.html">Videos</a></li>	
	<li><a href="animacion.html">Animacion</a></li> 
	</ul>	
	</nav>
	<main>
		<section>
		<article>
		<h2>Negritas</h2>
			<p><a href=" mailto:karlys150201@gimal.com">Lic Margarita Castillo Salas</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur vitae hic iste, quas saepe doloremque alias blanditiis laborum possimus atque unde, quae exercitationem sequi sit praesentium, fugiat ab non aperiam reiciendis! Magni nam, natus delectus velit modi vero sapiente asperiores necessitatibus est illum magnam, eius, quod assumenda ipsa quam accusantium sequi similique eaque recusandae provident autem! <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, soluta!</b>Laboriosam voluptatem fugiat quos provident, commodi eligendi veritatis porro unde cum, consequatur autem quisquam beatae ab deleniti repudiandae odit, dolores quasi consectetur cupiditate rem, doloribus non accusantium blanditiis! Cupiditate accusantium facilis, quos sit laboriosam aspernatur molestiae molestias totam, rem debitis velit assumenda provident ratione!</p> <a href="http://www.buap.mx">BUAP</a>
		  <ul>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor.</li>	
			<li>Lorem ipsum dolor sit.</li>
			</ul>
		</article>
			</section>
		<section>
		<article>
		<h2>Cursiva</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quae eveniet aut aliquam iure numquam provident adipisci cupiditate corporis omnis quam sit, dolorum modi fugiat vero dolores reiciendis labore, <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum pariatur ipsum sequi qu<a href="http://amazon.com" title="Tienda Oline" target="_blank">Amazon</a>o voluptas obcaecati consequatur iure in, ipsa, itaque!</i>velit blanditiis ex totam ab iste placeat aliquid? Distinctio quidem nesciunt, nemo itaque molestiae at saepe officia quaerat, accusamus cupiditate facilis vero enim. Similique sint dolor, aut tenetur aliquam sequi, voluptatem eveniet rem ea eum praesentium dicta laborum adipisci. Saepe, officia reprehenderit eveniet omnis voluptatem inventore sed reiciendis sequi laboriosam error nihil quae. Cupiditate nam porro sunt nesciunt quasi aperiam esse quod, quidem, repudiandae maxime enim temporibus adipisci dolore consequuntur iure?</p><a href="tablas.html"><img src="../imagenes/jpg/Mendez_Martinez_Ilustracion del Bestiario.png"height="300px" width="200px"></a>
			
			<ol>
			<li>Lorem ipsum dolor.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit.</li>
			<li>Lorem ipsum dolor.</li>
			</ol>
		</article>
	  </section>
		<section>
		<article>
		<h2>Texto tachado o eliminado</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa animi quis, officiis quibusdam nihil temporibus illo, delectus debitis error modi fugiat, id. Explicabo repellendus, delectus aliquid. Saepe vel voluptatum quo earum eum! <del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae minima, mollitia veniam porro asperiores odio harum, beatae ipsum alias non dignissimos minus aperiam, in impedit, incidunt. Unde itaque a adipisci.</del>Rem repellendus, exercitationem perspiciatis, ducimus rerum porro velit recusandae vero odit nostrum, accusamus totam obcaecati cupiditate veritatis libero tempore esse.<a href="tablas.html"></a> Ipsum veritatis quas exercitationem quis, deserunt aspernatur est fugit commodi. Animi eligendi ducimus quis aut tempora asperiores ipsam dolor, consequuntur quo fugiat quaerat vel incidunt facere corporis, eaque neque sed vitae expedita saepe eum excepturi! Similique corporis, enim ad. Voluptate explicabo, est repudiandae quis quod cupiditate doloribus voluptates?</p>
			<ol>
			<li style="style list-style-type: upper-roman">Lorem ipsum dolor sit amet.
				<ul>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit.</li>
				</ul>
					</li>
			<li>Lorem ipsum dolor sit amet.
				<ul>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor.</li>
				</ul>
			</li>
			<li>Lorem ipsum dolor sit amet, consectetur.
			 <ul>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor.</li>
				</ul>
			</li>
			<li>Lorem ipsum dolor sit amet.
				<ul>
				<li>Lorem ipsum dolor sit.</li>
				</ul>
			</li>
			</ol>
		</article>
			</section>
		<section>
		<article>
		<h2 style="color: hotpink">Marcatexto</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore illum optio unde maxime sequi consectetur ea dolorem, possimus pariatur, accusamus eos deleniti. Nisi, fugiat dicta delectus atque, voluptas perferendis at dolores consectetur. Voluptatum et ipsa aut repellat beatae quaerat aliquam, doloribus iste rem deserunt saepe eveniet aperiam placeat error maxime quibusdam ipsum, laborum sit esse nulla rerum, odit. Cum voluptatibus eveniet nesciunt quibusdam autem <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptatibus optio quidem voluptatum ea iste alias voluptas esse distinctio placeat, explicabo doloremque facere repellendus animi dolorum velit cumque sit in assumenda ducimus officia vitae. In et dolore odit fuga minus.</mark>blanditiis modi totam deserunt tempore error, nisi, est soluta omnis, perspiciatis. Assumenda excepturi dolorum possimus dolor ipsa suscipit ab, ducimus esse vitae, aliquam temporibus sapiente unde ullam at, inventore saepe, quae deserunt aliquid ipsam a voluptatum?</p> <a href="../files_descargas/Mendez_Karla_Ej3.pdf">Descarga</a>
		  <ul style="list-style-image:url('../creatividad.png')">
			<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit.</li>
			</ul>
		</article>
			</section>
	</main>
	<footer>
	<h5>Elaborado por Karla Michell Mendez Martinez</h5>
	</footer>
</body>
</html>
